/* @import "main.less"; */
/* @import "mixins/buttons.less"; */
/* @import "mixins/a.less"; */
@import "//i.cinderella.pro/static/less/main.less";
@import "//i.cinderella.pro/static/less/mixins/buttons.less";
@import "//i.cinderella.pro/static/less/mixins/a.less";
@import "//i.cinderella.pro/static/bower/bootstrap/less/mixins/panels.less";
/* @import "../../../env/lib/python2.7/site-packages/web/static/less/main.less"; */
/* @import "../../../env/lib/python2.7/site-packages/web/static/less/mixins/buttons.less"; */
/* @import "../../../env/lib/python2.7/site-packages/web/static/less/mixins/a.less"; */

@import 'https://fonts.googleapis.com/css?family=Rubik:400,700';

@gradient1: #7dc7e7;
@gradient2: #d8abe4;
@gradient3: #fca2d7;
@gradient4: #ffd976;

@transparent: fade(white, 0%);

@mainColor: #AEB7E5;
@secondaryColor: @gradient2;

@darkColor: #666;

@transition: 0.2s ease;

@cuteColor: #FF0173;
@coolColor: #0E75FF;
@passionColor: #FFAA00;

html {
    .setup-sidebar(@mainColor);
    .magicircles(@mainColor, @secondaryColor);
}

body {
    font-family: 'Rubik', sans-serif;
    color: @darkColor;
}

.navbar.navbar-fixed-top {
    background-image: linear-gradient(280deg, darken(@gradient1, 5%), darken(@gradient2, 5%), darken(@gradient3, 5%), darken(@gradient4, 5%), darken(@gradient1, 5%));
    border-color: fade(@mainColor, 50%);
}

.btn-main {
    background-image: linear-gradient(45deg, @mainColor, @secondaryColor);
    border: 0;
    transition: background-image @transition;
    &:hover {
	background-image: linear-gradient(45deg, darken(@mainColor, 5%), darken(@secondaryColor, 5%));
    }
}

.btn-main, .btn-link {
    white-space: normal;
}

.panel-simple-variant(@color) {
     .panel-variant(lighten(@color, 20%), #fff, @color, lighten(@color, 20%));
}

.panel-Cute { .panel-simple-variant(@cuteColor); }
.panel-Cool { .panel-simple-variant(@coolColor); }
.panel-Passion { .panel-simple-variant(@passionColor); }
.panel-main { .panel-simple-variant(@mainColor); }

.btn-Cute { .button-variant(white, @cuteColor, darken(@cuteColor, 2%)); }
.btn-Cool { .button-variant(white, @coolColor, darken(@coolColor, 2%)); }
.btn-Passion { .button-variant(white, @passionColor, darken(@passionColor, 2%)); }

.btn-link-Cute { .button-variant(@cuteColor, @transparent, @transparent); }
.btn-link-Cool { .button-variant(@coolColor, @transparent, @transparent); }
.btn-link-Passion { .button-variant(@passionColor, @transparent, @transparent); }

.idol {
    padding: 30px 0;
    text-align: center;
    .idol-img {
	height: 200px;
	display: block;
	margin: auto;
    }
    &.idol-Cute { .a-variant(@cuteColor); }
    &.idol-Cool { .a-variant(@coolColor); }
    &.idol-Passion { .a-variant(@passionColor); }
}

.idol-info {
    .idol-image {
	height: 150px;
	margin: 5px 40px;
    }
    .btn-group .btn {
	margin: 45px 0px;
    }
    .about-table {
	margin: auto;
	max-width: 768px;
	td:last-child {
	    text-align: right;
	}
    }
}

[data-cuteform-text="---------"] {
    background: white;
}

.card {
    text-align: right;
    margin: 15px 0;
    text-align: center;
    .card-images {
	overflow: hidden;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
    }
    .card-image {
	width: 50%;
    }
    .share-buttons {
	margin: auto;
	width: auto!important;
	margin-bottom: 30px;
    }
    .card-buttons {
	@buttonsize: 40px;
	padding: 15px;
	font-size: @buttonsize;
	line-height: @buttonsize;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	a {
	    .a-nodifference();
	    transition: opacity @transition;
	    &:hover {
		opacity: 0.8;
	    }
	}
	form {
	    font-size: 0.4em;
	    display: inline-block;
	    line-height: 1em;
	    small {
		display: block;
	    }
	    .cuteform-modal-button {
		background-color: @transparent;
		color: white;
		border: 0;
		box-shadow: none;
		padding: 0;
		margin: 0;
		line-height: 10px;
		width: auto;
		.cuteform-elt {
		    border: 0;
		    padding: 0;
		    margin: 0;
		}
	    }
	}
	[class^="flaticon-"] {
	    margin: 0 5px;
	    display: inline-block;
	    vertical-align: top;
	    border-radius: 50%;
	    color: white;
	}
	.flaticon-add, .flaticon-checked, .flaticon-edit, .total-button, .flaticon-star, .flaticon-star-empty {
	    border-radius: 50%;
	    font-size: @buttonsize - 20;
	    line-height: @buttonsize - 20;
	    padding: 10px;
	    background-color: white;
	}
	.total-button {
	    display: inline-block;
	    font-weight: bold;
	    text-align: center;
	    position: relative;
	    line-height: @buttonsize - 16;
	    bottom: 5px;
	}
	.tooltip {
	    font-weight: bold;
	    opacity: 0.8;
	    font-size: 20px;
	    &.bottom .tooltip-arrow {
		border-bottom-color: white;
	    }
	    .tooltip-inner {
		background-color: white;
	    }
	}
    }
    .per_type(@color) {
	.card-images {
	    border-color: @color;
	}
	.card-buttons {
	    background-color: @color;
	    background-image: linear-gradient(@color, darken(@color, 5%));
	    .flaticon-add, .flaticon-checked, .flaticon-edit, .total-button, .flaticon-star, .flaticon-star-empty {
		color: @color;
	    }
	}
	.tooltip-inner {
	    color: @color;
	}
	.card-basic-info, .card-skills {
	    td h4 {
		color: @color;
	    }
	    a {
		color: @color;
	    }
	}
	.card-skills {
	    .skill-details-jp {
		font-size: 0.8em;
	    }
	    .skill-level {
		font-weight: bold;
		display: inline-block;
		width: 40px;
	    }
	    .btn-group {
		width: auto;
		padding-left: 30px;
	    }
	}
	.progress-bar {
	    background-color: @color;
	}
	.btn-group {
	    width: 100%;
	}
	.btn-inherit {
	    .button-variant(white, @color, darken(@color, 2%));
	    text-shadow: none;
	    font-weight: bold;
	    width: 33.333333%;
	    input {
		border: 0;
		width: 40px;
		border-radius: 10px;
		margin-left: 10px;
		text-align: center;
		color: @darkColor;
	    }
	    .inner {
		display: inline-block;
		max-width: 100%;
		overflow: hidden;
	    }
	}
    }
    &.None { .per_type(lighten(@mainColor, 20%)); }
    &.Cute { .per_type(lighten(@cuteColor, 20%)); }
    &.Cool { .per_type(lighten(@coolColor, 20%)); }
    &.Passion { .per_type(lighten(@passionColor, 20%)); }
}

.card-info {
    .event-image {
	width: 200px;
	max-width: 100%;
    }
    .idol-image {
	height: 80px;
	float: right;
    }
    .card-art, .card-art-awakened {
	height: 600px;
	background-size: 150%;
    }
    .card-stats {
	height: 600px;
	background-repeat: no-repeat;
	padding-top: 60px;
	font-size: 1.2em;
	text-align: left;
	.simple-shadow(#fff);
	.progress {
	    background-color: rgba(255, 255, 255, 0.5);
	    margin-bottom: 30px;
	}
    }
    .cards-stats-inner-inner {
	background-repeat: no-repeat;
	background-size: auto 90%;
    }
    .card-stats-background {
	content: "";
	background-size: 250%;
	background-position: 80% center;
	height: 600px;
	display: block;
	background-color: rgba(255, 255, 255, 0.8);
    }
    .card-art {
	background-position: 80% center;
	.card-stats, .card-stats-background {
	    margin-right: -30px;
	    padding-left: 35px;
	    margin-left: 52%;
	    padding-right: 60px;
	    background-position: bottom right;
	}
	.card-stats-inner {
	    background-image: linear-gradient(100deg, @transparent, @transparent, @transparent, @transparent, @transparent, @transparent, fade(white, 10%), fade(white, 80%), fade(white, 85%), fade(white, 85%), fade(white, 85%), fade(white, 85%), fade(white, 85%), @transparent);
	}
	.cards-stats-inner-inner {
	    background-position: left bottom;
	}
    }
    .card-art-awakened {
	background-position: 0% center;
	.card-stats {
	    margin-left: -30px;
	    padding-right: 35px;
	    margin-right: 52%;
	    padding-left: 60px;
	    background-position: bottom left;
	}
	.card-stats-inner {
	    background-image: linear-gradient(260deg, @transparent, @transparent, @transparent, @transparent, @transparent, @transparent, fade(white, 10%), fade(white, 80%), fade(white, 85%), fade(white, 85%), fade(white, 85%), fade(white, 85%), fade(white, 85%), @transparent);
	}
	.cards-stats-inner-inner {
	    background-position: right bottom;
	}
    }
    .card-basic-info, .card-skills {
	font-size: 1.2em;
	width: 100%;
	margin: 60px 0;
	tr {
	    vertical-align: top;
	    text-align: center;
	    padding: 10px;
	    h4 {
		font-size: 1.2em;
		font-weight: bold;
	    }
	}
    }
}

.modal .card-info {
    .card-art, .card-art-awakened {
	margin: 0 -15px;
    }
    .card-art {
	.card-stats {
	    margin-right: 0;
	}
    }
    .card-art-awakened {
	margin-bottom: -30px;
	.card-stats {
	    margin-left: 0;
	    background-position-x: 10px;
	}
    }
}

.current-card_item {
    .card {
	margin-top: 50px;
    }
    .card-art, .card-art-awakened {
	border-radius: 30px;
	margin: 30px 0;
    }
}

.current-index {
    .btn-add-activity {
	background-image: none;
    }
    .home-wrapper {
	background-size: 160%;
	background-position: center right;
	background-position-y: 40%;
    }
    .collection-page-wrapper {
	margin: 0;
	.home {
	    color: white;
	    background-image: linear-gradient(110deg, @transparent, @transparent, @transparent, fade(@gradient1, 80%), @gradient1, @gradient2, fade(@gradient2, 80%));
	    a {
		color: white;
		opacity: 0.8;
	    }
	    .home-inner {
		width: 40%;
		margin-left: 50%;
		margin-right: 10%;
	    }
	    .nav {
		a {
		    transition: background-color @transition, color @transition;
		}
		.active a, a:focus, a:hover {
		    color: @mainColor;
		}
	    }
	}
    }
    .items, .add_buttons .row {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
    }
}

@media (min-width: 768px) {
    .current-index .items, .current-index .add_buttons .row {
	width: 750px;
    }
}
@media (min-width: 992px) {
    .current-index .items, .current-index .add_buttons .row {
	width: 970px;
    }
}
@media (min-width: 1200px) {
    .current-index .items, .current-index .add_buttons .row {
	width: 1170px;
    }
}

@media (min-width: 768px) {
    .default-index header {
	padding: 100px 0;
    }
}

@media(max-width: 768px) {
    .current-index {
	.collection-page-wrapper {
	    .home-wrapper {
		background-size: 100%;
		background-position: center -10%;
		background-repeat: no-repeat;
		padding: 30% 0px;
		.home {
		    background-color: @mainColor;
		    .home-inner {
			width: 100%;
			padding: 0 8%;
			margin: 0;

		    }
		}
	    }
	}
    }
    .home-site-logo {
	margin: 0;
	margin-top: -10px;
    }
}
@media(max-width: 992px) {
    .card {
    }
    .card-basic-info, .card-skills {
	table, tr, td {
	    display: block;
	    width: 100%;
	}
    }
    .card-info {
	.card-art, .card-art-awakened {
	    background-position: center -100px;
	    background-size: 800px;
	    background-repeat: no-repeat;
	    height: auto;
	    .cards-stats-inner-inner {
		padding-top: 420px;
		background-position: center top;
		background-size: auto 415px;
	    }
	    .card-stats {
		margin: 0;
		padding: 20px;
	    }
	}
    }
}

.after-news {
    height: 1px;
}

.profile-heightcalc(@height, @padding) {
    .profile-level {
	@subheight: 20px;
	.level {
	    line-height: @height - @subheight - (@padding * 2);
	    font-size: @height - @subheight - (@padding * 2);
	}
	.producer-rank, .leaderboard {
	    line-height: @subheight;
	    font-size: @subheight;
	}
    }
}

.profile-header {
    @height: 200px;
    @padding: 50px;
    @navheight: 42px;
    background-size: 110%;
    height: @height + @navheight;
    background-position: center 38%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: white;
    .profile-header-character {
	background-position: top center;
	background-repeat: no-repeat;
    }
    a {
	.a-nodifference();
    }
    .profile-level, .profile-info {
	width: 50%;
	display: inline-block;
	height: @height + @navheight;
	vertical-align: top;
	padding: @padding;
	box-sizing: border-box;
	margin-bottom: @navheight * -1;
    }
    .profile-heightcalc(@height, @padding);
    .profile-level {
	border-top-left-radius: 10px;
	.level {
	    display: block;
	    .prefix {
		font-size: 0.6em;
	    }
	}
	.producer-rank, .leaderboard {
	    display: inline-block;
	}
	.leaderboard {
	    padding-left: 40px;
	    .flaticon-link {
		font-size: 0.6em;
	    }
	}
    }
    .profile-info {
	text-align: right;
	border-top-right-radius: 10px;
	.nickname, .game-id {
	    font-size: 2em;
	    display: block;
	}
    }
}

.profile-account {
    margin-bottom: 30px;
    .nav {
	padding: 0 20px;
	li {
	    [class^="flaticon-"] {
		padding-right: 8px;
	    }
	}
    }
    .tab-content {
	border: 1px solid;
	border-top: 0;
	padding: 30px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background: white;
    }
    .open_remaining {
	font-size: 2em;
    }
    .per_type(@color) {
	@faded: fade(@color, 45%);
	.profile-level {
	    background-image: linear-gradient(45deg, @faded, @faded, @faded, @transparent, @transparent, @transparent);
	}
	.profile-info {
	    background-image: linear-gradient(220deg, @faded, @faded, @faded, @transparent, @transparent, @transparent);//315
	}
	.btn-inherit {
	    .button-variant(white, @color, darken(@color, 2%));
	}
	.open_remaining {
	    .a-variant(@color);
	}
	.nav {
	    border-color: lighten(@color, 35%);
	    li {
		&:hover a, &.active a {
		    color: @color;
		    border-color: lighten(@color, 35%);
		    border-bottom-color: @transparent;
		}
	    }
	}
	.tab-content {
	    border-color: lighten(@color, 35%);
	}
    }
    &.None { .per_type(darken(@mainColor, 25%)); }
    &.Passion { .per_type(@passionColor); }
    &.Cool { .per_type(@coolColor); }
    &.Cute { .per_type(@cuteColor); }
}

@media(max-width: 992px) {
    .current-user_item {
	.container {
	    padding: 5px;
	}
    }
    .profile-account {
	@height: 100px;
	@padding: 15px;
	@navheight: 42px;
	.profile-header {
	    background-size: 743px;
	    background-repeat: no-repeat;
	    height: 100px;
	    margin-bottom: (@height * 2) + (@padding * 2) - @navheight + 34;
	    .profile-header-character {
		padding-top: 100px;
		background-size: 250px auto;
		background-position: center -30px;
	    }
	    .profile-level, .profile-info {
		border-radius: 0;
		display: block;
		overflow: hidden;
		width: 100%;
		padding: @padding;
		text-align: center;
		font-size: 0.5em;
	    }
	    .profile-level {
		height: @height;
		margin-bottom: -20px;
	    }
	    .profile-info {
		height: @height + @navheight;
	    }
	    .profile-heightcalc(@height, @padding);
	}
	.nav {
	    li {
		[class^="flaticon-"] {
		    padding-right: 0;
		}
	    }
	}
	.per_type(@color) {
	    .profile-header {
		.profile-level, .profile-info {
		    background-image: none;
		    background-color: lighten(@color, 20%);
		}
	    }
	}
	&.None { .per_type(darken(@mainColor, 20%)); }
	&.Passion { .per_type(@passionColor); }
	&.Cool { .per_type(@coolColor); }
	&.Cute { .per_type(@cuteColor); }
    }
}

[id^="account"][id$="Cards"], .current-ownedcard_list {
    .col-xs-2 {
	padding: 1px;
    }
}
.ownedcard {
    text-align: center;
    max-width: 124px;
    margin: auto;
    img {
	width: 100%;
	max-width: 160px;
	display: block;
	margin: auto;
    }
}

.about-table {
    [class^="flaticon-"] {
	font-size: 2em;
    }
    img {
	max-height: 200px;
	max-width: 100%;
    }
    td:first-child {
	width: 60px;
	text-align: center;
	img {
	    max-width: 50px;
	}
    }
    .text-muted {
	color: #ccc;
	font-size: 0.8em;
    }
    &>tbody>tr>td, &>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	vertical-align: middle;
    }
}

#profile {
    margin: -50px 0;
    color: white;
    background: white;
    background-position: center top;
    background-size: 110%;
    padding-bottom: 72px;
    .avatar {
	width: 100%;
	max-width: 200px;
    }
    a, #username {
	color: white;
    }
    & + div {
	&:not(.empty) {
	    background-color: @mainColor;
	    margin-top: -50px;
	    padding-bottom: 70px;
	}
    }
    .per_type(@color) {
	#username, a {
	    .simple-shadow(lighten(@color, 5%));
	}
	.description {
	    .simple-shadow(lighten(@color, 20%));
	}
	& + div {
	    &:not(.empty) {
		background-color: @color;
		table td {
		    background-color: @color;
		    img {
			width: auto!important;
		    }
		    &:hover {
			background-color: darken(@color, 10%);
		    }
		}
	    }
	}
    }
    &.jumbotron-Cute { .per_type(@cuteColor); }
    &.jumbotron-Cool { .per_type(@coolColor); }
    &.jumbotron-Passion { .per_type(@passionColor); }
    &.jumbotron-main {
	.per_type(@mainColor);
	.description {
	    color: @mainColor;
	}
    }
}

@media (max-width: 768px) {
    .current-user_item {
	.table-buttons {
	    border: 0;
	    td {
		display: block;
		width: 100%;
		border-radius: 0;
	    }
	}
    }
}

#profiletabs {
    margin-top: -62px;
    padding: 0 20px;
    a {
	color: white;
    }
    li.active a, li:hover a {
	color: inherit;
    }
}

.jumbotron-main + div + div {
    #profiletabs {
	a {
	    color: @mainColor;
	}
    }
}

.leaderboard-account {
    border-radius: 10px;
    border: 2px solid;
    [class^="col"] {
	overflow: auto;
    }
    &>a {
	display: block;
	padding: 10px 20px;
	color: white;
	&:hover, &:focus {
	    color: white;
	    text-decoration: none;
	}
    }
    &:not(.account-main)>a {
	background-color: fade(white, 30%);
	&:hover {
	    background-color: @transparent;
	}
    }
    .avatar {
	margin: 0;
	border: 2px solid white;
	background: white;
    }
    .avatar-Cool .avatar { border-color: @coolColor; }
    .avatar-Cute .avatar { border-color: @cuteColor; }
    .avatar-Passion .avatar { border-color: @passionColor; }
    .avatar-main .avatar { border-color: @mainColor; }
    .center {
	max-width: 100%;
    }
    .prefix {
	font-size: 0.6em;
    }
    .per_type(@color) {
	border-color: lighten(@color, 10%);
	h3 {
	    .simple-shadow(@color);
	    line-height: 100px;
	    margin: 0;
	    padding: 0;
	    font-size: 50px;
	}
    }
    &.account-Cute { .per_type(@cuteColor); }
    &.account-Cool { .per_type(@coolColor); }
    &.account-Passion { .per_type(@passionColor); }
    &.account-main { .per_type(@mainColor); }
}

.current-settings, .current-account_list, .current-account_edit {
    .modal .cuteform img.cuteform-elt:not([data-cuteform-text="---------"]) {
	width: auto;
	height: 90px;
	border-radius: 0;
	&.cuteform-selected {
	    border-radius: 50%;
	}
    }
}

.modal .cuteform .cuteform-elt {
    font-size: 1.5em;
}

#sidebar-wrapper form {
    padding-bottom: 60px;
}

#sidebar-wrapper, .current-account_add, .current-account_edit {
    #id_starter_id + .cuteform, #id_center + .cuteform-modal-button {
	.cuteform-elt {
	    border-radius: 6px;
	    width: 42px;
	}
    }
    #id_favorite_character + .cuteform-modal-button {
	color: darken(@mainColor, 10%);
	border-color: darken(@mainColor, 10%);
    }
    #id_accept_friend_requests + .cuteform, #id_i_play_with + .cuteform, #id_i_blood_type + .cuteform, #id_i_writing_hand + .cuteform {
	[data-cuteform-val="1"], [data-cuteform-val=""] {
	    padding: 0;
	    img {
		width: 24px;
	    }
	}
	[class^="flaticon-"] {
	    padding-right: 5px;
	}
    }
    .container-for-generic-form, &#sidebar-wrapper {
	[data-cuteform-text="---------"] {
	    background: white;
	    width: 30px!important;
	    border-radius: 50%!important;
	}
    }
    #id_center + .cuteform-modal-button {
	border: 0;
	box-shadow: none;
	padding: 0;
    }
    #id_i_os + .cuteform {
	[class^="flaticon-"] {
	    font-size: 1.5em;
	}
    }
    #id_i_astrological_sign + .cuteform {
	.cuteform-elt:not([data-cuteform-val=""]) {
	    background-color: fade(white, 80%);
	    border-radius: 5px;
	    padding: 3px;
	    &.cuteform-selected {
		background-color: white;
	    }
	}
    }
}

.popover-content {
    .table {
	margin: 0;
	tr:first-child {
	    td, th {
		border-top: none;
	    }
	}
	td:last-child {
	    text-align: right;
	}
    }
}

.event, .event-info {
    padding: 20px 0;
    text-align: center;
    .about-table {
	margin: auto;
	max-width: 768px;
	td:last-child {
	    text-align: right;
	}
    }
    #countdown {
	margin: 0;
	padding: 60px 0;
    }
}

.collection {
}
.account-collection {
    padding: 40px 0;
    [href="#addCard"] {
	text-align: center;
	display: block;
	padding: 40px;
	font-size: 5em;
    }
}

.get_started {
    font-size: 2em;
    h1, ul {
	padding: 40px;
    }
    .btn {
	margin: 40px 0;
    }
    li {
	padding: 15px;
    }
    .get-started-video {
	width: 100%;
	padding-top: 100px;
    }
}

.get_started + .add_buttons + .total-search-results {
    display: none;
}

.cards-share {
    h1 {
	padding: 40px 0;
    }
    .btn-link {
	display: block;
	margin: auto;
	width: 350px;
	text-align: right;
    }
    .cards-share-buttons {
	padding: 30px;
	.btn img {
	    width: 40px;
	}
	p {
	    color: #aaa;
	}
    }
}
